{
  "name": "interlinked-protocol-agent",
  "version": "1.1.1",
  "description": "Interlinked protocol manager",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d dist"
  },
  "author": "Alexander Yenkalov, Andrey Orlov",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-modules-umd": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "bip39": "^2.5.0",
    "buffer": "^5.2.1",
    "did-jwt": "0.0.8",
    "elliptic": "^6.4.1",
    "ethereumjs-util": "^6.0.0",
    "ethers": "^4.0.7",
    "ethjs-unit": "^0.1.6"
  }
}
